//@import '~antd/dist/antd.css';
@import '~antd/dist/antd.less';

.ant-layout-header {
  padding: 0 1rem;
  background: #6aa0c7;
}

.ant-layout-content {
  background: #ffffff;
  padding: 1rem;
}

.ant-layout-footer {
  padding: 1rem;
}
